{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "RazorMVCDotNetAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorMVCDotNetApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RazorMVCDotNetAppContextConnection": "server=localhost;userid=root;pwd=rootmysql;port=3399;database=test;sslmode=none;"
  }
}